.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.form input[name='search'] {
  width: 100%;
  height: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.results {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 32px;
}

.movie {
  text-align: center;
}

.errors {
  color: rgba(255, 0, 0, .7);
}
